spring.application.name=ChatOllama
spring.ai.ollama.chat.options.model=llama3.2:3b
spring.datasource.url=jdbc:postgresql://localhost:5432/ollama
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
